[gd_scene load_steps=23 format=2]

[ext_resource path="res://weapons/pickups/shotgun/ShotgunPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemies/melee-enemy/MeleeEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/pickups/machine-gun/MachineGunPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/doors/SlidingDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/pickups/health/HealthPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/enemies/ranged-enemy/RangedEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/enemies/ranged-shotgun-enemy/RangedShotgunEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/enemies/ranged-slow-enemy/RangedSlowEnemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://interface/GUI.gd" type="Script" id=10]
[ext_resource path="res://interface/hud/crosshair.png" type="Texture" id=11]
[ext_resource path="res://interface/fonts/uni0553.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://weapons/machine-gun/machinegun-icon.png" type="Texture" id=13]
[ext_resource path="res://interface/health-icon.png" type="Texture" id=14]
[ext_resource path="res://weapons/pickups/ammo/AmmoPickup.tscn" type="PackedScene" id=15]

[sub_resource type="SpatialMaterial" id=1]

albedo_color = Color( 0.305882, 0.262745, 0.196078, 1 )

[sub_resource type="SpatialMaterial" id=2]

albedo_color = Color( 0.196078, 0.2, 0.352941, 1 )
ao_enabled = true
ao_light_affect = 1.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="CubeMesh" id=3]

size = Vector3( 5, 6, 25 )

[sub_resource type="SpatialMaterial" id=4]

albedo_color = Color( 0.423529, 0.215686, 0.215686, 1 )
ao_enabled = true
ao_light_affect = 1.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="ConvexPolygonShape" id=5]

points = PoolVector3Array( -2.5, 3, 12.5, 2.5, 3, -12.5, 2.5, 3, 12.5, -2.5, 3, -12.5, -2.5, -3, 12.5, 2.5, -3, -12.5, 2.5, -3, 12.5, -2.5, -3, -12.5, 2.5, 3, 12.5, -2.5, 3, -12.5, 2.5, 3, -12.5, -2.5, 3, 12.5, 2.5, -3, 12.5, -2.5, -3, -12.5, 2.5, -3, -12.5, -2.5, -3, 12.5, 2.5, 3, 12.5, -2.5, -3, 12.5, -2.5, 3, 12.5, 2.5, -3, 12.5, 2.5, 3, -12.5, -2.5, -3, -12.5, -2.5, 3, -12.5, 2.5, -3, -12.5 )

[sub_resource type="ConvexPolygonShape" id=6]

points = PoolVector3Array( -2.5, 3, 12.5, 2.5, 3, -12.5, 2.5, 3, 12.5, -2.5, 3, -12.5, -2.5, -3, 12.5, 2.5, -3, -12.5, 2.5, -3, 12.5, -2.5, -3, -12.5, 2.5, 3, 12.5, -2.5, 3, -12.5, 2.5, 3, -12.5, -2.5, 3, 12.5, 2.5, -3, 12.5, -2.5, -3, -12.5, 2.5, -3, -12.5, -2.5, -3, 12.5, 2.5, 3, 12.5, -2.5, -3, 12.5, -2.5, 3, 12.5, 2.5, -3, 12.5, 2.5, 3, -12.5, -2.5, -3, -12.5, -2.5, 3, -12.5, 2.5, -3, -12.5 )

[sub_resource type="DynamicFont" id=7]

font_data = ExtResource( 12 )

[node name="Game" type="Node"]

[node name="TestMap" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="TestMap"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="TestMap/CSGCombiner"]
width = 100.0
height = 7.0
depth = 100.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="TestMap/CSGCombiner"]
operation = 2
width = 95.0
height = 6.0
depth = 95.0
material = SubResource( 2 )

[node name="Walls" type="Spatial" parent="TestMap"]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, 35 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="TestMap/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -7 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance7/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 3, 4, -22 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance8/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 35, 4, -22 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance9/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -7, 4, -37 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance10/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 35, 4, 20 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance3/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3, 4, 20 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance6/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance11" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 30 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance11"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance11/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance12" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -22, 4, 20 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance12"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance12/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance13" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -29, 4, 32 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance13"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance13/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance14" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -44, 4, 22 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance14"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance14/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 4, 35 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 35, 4, 8 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance4/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="TestMap/Walls"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3, 4, 9 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="TestMap/Walls/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Walls/MeshInstance5/StaticBody"]
shape = SubResource( 6 )

[node name="Lights" type="Spatial" parent="TestMap"]

[node name="SpotLight2" type="OmniLight" parent="TestMap"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 7.08518, 0 )
omni_range = 50.0
omni_attenuation = 3.4822

[node name="ShotgunPickup" parent="TestMap" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 2, 0 )

[node name="MeleeEnemy" parent="TestMap" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="MachineGunPickup" parent="TestMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 14 )

[node name="SlidingDoor" parent="TestMap" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 15, 4, 14.5 )

[node name="HealthPickup" parent="TestMap" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, -2.5 )

[node name="RangedEnemy" parent="TestMap" instance=ExtResource( 6 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -41.5 )
max_distance_to_player = 20.0

[node name="RangedEnemy2" parent="TestMap" instance=ExtResource( 6 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 3.5, -41.5 )
max_distance_to_player = 20.0

[node name="RangedShotgunEnemy" parent="TestMap" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 3.5, 25.5 )

[node name="RangedSlowEnemy" parent="TestMap" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 3.5, 1.5 )

[node name="Player" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 4.08518, 0 )
move_speed = 25.0
gravity = 5.0

[node name="SpotLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 3, 0 )
omni_range = 50.0
omni_attenuation = 3.4822

[node name="GUI" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="HUD" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="GUI/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.5
margin_top = -3.5
margin_right = 3.5
margin_bottom = 3.5
texture = ExtResource( 11 )
expand = true

[node name="Health" type="Label" parent="GUI/HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = -30.0
margin_right = 160.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 7 )
text = "150"
align = 1
valign = 1

[node name="Ammo" type="Label" parent="GUI/HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -163.0
margin_top = -30.0
margin_right = -123.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 7 )
text = "30"
align = 1
valign = 1

[node name="WeaponIcon" type="TextureRect" parent="GUI/HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -25.0
margin_right = -105.0
margin_bottom = -10.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="HealthIcon" type="TextureRect" parent="GUI/HUD"]
margin_left = 110.0
margin_top = 155.0
margin_right = 120.0
margin_bottom = 170.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="DamageOverlay" type="Panel" parent="GUI"]
visible = false
self_modulate = Color( 1, 0.141176, 0.141176, 0.435294 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HealOverlay" type="Panel" parent="GUI"]
visible = false
self_modulate = Color( 0, 1, 0.94902, 0.396078 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AmmoOverlay" type="Panel" parent="GUI"]
visible = false
self_modulate = Color( 1, 0.984314, 0, 0.396078 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Timer" type="Timer" parent="GUI"]
wait_time = 0.25
one_shot = true

[node name="AmmoPickup" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -4.5 )

[connection signal="area_entered" from="TestMap/RangedEnemy/DetectionArea" to="TestMap/RangedEnemy" method="_on_DetectionArea_area_entered"]
[connection signal="ammo_changed" from="Player" to="GUI" method="_on_Player_ammo_changed"]
[connection signal="damaged" from="Player" to="GUI" method="_on_Player_damaged"]
[connection signal="healed" from="Player" to="GUI" method="_on_Player_healed"]
[connection signal="health_changed" from="Player" to="GUI" method="_on_Player_health_changed"]
[connection signal="weapon_changed" from="Player" to="GUI" method="_on_Player_weapon_changed"]

[editable path="TestMap/RangedEnemy"]
