[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/enemies/ranged-slow-enemy/EnemyProjectile.gd" type="Script" id=1]
[ext_resource path="res://actors/enemies/ranged-slow-enemy/projectile.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]


[sub_resource type="SpatialMaterial" id=2]

flags_albedo_tex_force_srgb = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="EnemyProjectile" type="Area"]
script = ExtResource( 1 )
damage = 25
move_speed = 8

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 2 )
pixel_size = 0.1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 3 )

