[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/shotgun/Shotgun.gd" type="Script" id=2]
[ext_resource path="res://weapons/shotgun/shotgun-icon.png" type="Texture" id=3]
[ext_resource path="res://weapons/shotgun/ShotgunMesh.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/MuzzleFlash.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/shotgun.wav" type="AudioStream" id=6]

[node name="Shotgun" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.999968, 0.00798879, 0, -0.00798879, 0.999968, 0, 0, 0 )
script = ExtResource( 2 )
fire_rate = 2
ammo = 10
damage = 20.0
selection_index = 1
icon = ExtResource( 3 )
max_hit_distance = 20.0

[node name="MeshInstance" parent="." index="2"]
mesh = null

[node name="ShotgunMesh" parent="MeshInstance" index="0" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )

[node name="MuzzleFlash" parent="MeshInstance" index="1" instance=ExtResource( 5 )]
visible = false

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 6 )

