[gd_scene load_steps=10 format=2]

[ext_resource path="res://interface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/menu-arrow.png" type="Texture" id=2]
[ext_resource path="res://interface/fonts/uni0553_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/fonts/uni0553_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/ButtonLoadOption.gd" type="Script" id=5]
[ext_resource path="res://interface/fonts/uni0553.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sounds/menu-theme.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]

resource_name = "wobble"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]

size = 8
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="SelectionArrow" type="Control" parent="."]
editor/display_folded = true
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
__meta__ = {
"_edit_group_": true
}

[node name="Arrow" type="TextureRect" parent="SelectionArrow"]
margin_left = -2.50139
margin_right = 13.4986
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectionArrow"]
autoplay = "wobble"
anims/wobble = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 5

[node name="Column" type="VBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 295.0
margin_bottom = 175.0

[node name="Title" type="Label" parent="MarginContainer/Column"]
margin_right = 270.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0.776471, 0.890196, 0.227451, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = ". IT'S GONNA HURT ."
align = 1
autowrap = true

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Column"]
margin_top = 38.0
margin_right = 270.0
margin_bottom = 111.0
custom_constants/separation = 15

[node name="Start" type="Button" parent="MarginContainer/Column/Buttons"]
margin_left = 59.0
margin_right = 211.0
margin_bottom = 29.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "BRING THE PAIN"
flat = true
script = ExtResource( 5 )
path = "res://Game.tscn"

[node name="Quit" type="Button" parent="MarginContainer/Column/Buttons"]
margin_left = 50.0
margin_top = 44.0
margin_right = 220.0
margin_bottom = 73.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "I WANT MY MOMMY"
flat = true
script = ExtResource( 5 )

[node name="Credits" type="Label" parent="MarginContainer/Column"]
margin_top = 138.0
margin_right = 270.0
margin_bottom = 150.0
size_flags_vertical = 10
custom_fonts/font = SubResource( 2 )
text = "@enumoxstudio"

[node name="TransitionOverlay" type="ColorRect" parent="."]
self_modulate = Color( 0.258824, 0.407843, 0.580392, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.129412, 0.156863, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
autoplay = true

[node name="Tween" type="Tween" parent="."]

