[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/pickups/ammo/Pickup.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]

flags_albedo_tex_force_srgb = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
metallic_specular = 0.0

[sub_resource type="Animation" id=2]

resource_name = "bobble"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1.18921, 0.535887, 1.41421 ),
"update": 0,
"values": [ Vector3( 0, 1.5, 0 ), Vector3( 0, 0.3, 0 ), Vector3( 0, 1.5, 0 ) ]
}

[sub_resource type="BoxShape" id=3]


[node name="Pickup" type="Area"]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material_override = SubResource( 1 )
pixel_size = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bobble"
anims/bobble = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -18.0

